<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
    <body>
        <header>
            <h1>Ejemplos Flex-box</h1>
        </header>
        <main>
            <section id="caja1">
                <img id="imagen1" src="img/Thor.png" alt="Thor">
                <p id="parrafo1">
                Thor (del nórdico antiguo Þórr, pronunciado /θoːrː/ <br>
                en islandés antiguo y /θo͡u̯r̥/ en islandés moderno) <br>
                es el dios del trueno y fuerza en la mitología nórdica <br>
                y germánica. Su papel es complejo ya que tenía influencia <br>
                en áreas muy diferentes, tales como el clima, las cosechas, <br>
                la protección, la consagración, la justicia, las lidias, <br>
                los viajes y las batallas.[
                </p>
                <a href="https://es.wikipedia.org/wiki/Thor" target="_blank">
                    <button>
                    Conoce más
                    </button>
                </a>
            </section>
            <section id="caja2">
                <img id="imagen2" src="img/capitan america.jpg" alt="capitan">
                <p id="parrafo2">
                Captain America is a superhero created by Joe Simon and <br>
                Jack Kirby appears in American comic books published by <br>
                Marvel Comics. The character first appeared in Captain <br>
                America Comics #1, published on December 20, 1940, <br>
                by Timely Comics, a corporate predecessor to Marvel. 
                </p>
                <a id="enlace2" href="https://en.wikipedia.org/wiki/Captain_America" target="_blank">
                    <button>
                    Conoce más
                    </button>
                </a>
            </section>
            <section id="caja3">
                <img id="imagen3" src="img/superman.jpg" alt="superman">
                <p id="parrafo3">
                Superman nació en el planeta ficticio Krypton y recibió el <br>
                nombre de nacimiento Kal-El. Cuando era un bebé, sus padres, <br>
                el científico Jor-El y su esposa Lara Lor-Van, lo enviaron a <br>
                la Tierra en una pequeña nave espacial momentos antes de que <br>
                Krypton fuera destruido en un cataclismo natural. Su nave <br>
                aterrizó en el campo estadounidense, cerca de la ciudad ficticia <br>
                de Smallville. Fue encontrado y adoptado por los agricultores <br>
                Jonathan y Martha Kent, quienes lo llamaron Clark Kent. 
                </p>
                <a id="enlace3" href="https://es.wikipedia.org/wiki/Superman" target="_blank">
                    <button>
                    Conoce más
                    </button>
                </a>
            </section>
        </main>
    </body>
</html>